# rx-disposable-watcher

./: .gitignore  README.md  build.gradle  deploy.sh  report.sh  settings.gradle
src/main/kotlin/ru/fomenkov/rxdisposablewatcher/: Element.kt  HtmlReportBuilder.kt  ReportBuilder.kt  RxDisposableWatcher.kt  StackTrace.kt
src/main/kotlin/ru/fomenkov/rxdisposablewatcher/report/: HtmlReportBuilder.kt  ReportBuilder.kt
src/main/resources/template/: block.html  line.html  report.html
src/test/kotlin/ru/fomenkov/rxdisposablewatcher/: AndroidSpecificTest.kt  BaseTest.kt  CompletableTest.kt  FlowableTest.kt  HtmlReportBuilderTest.kt  MaybeTest.kt  MemoryLeakTest.kt  ObservableTest.kt  PluginTest.kt  SingleTest.kt
